from pyfcm import FCMNotification

api_key = 'AAAAqiyK1O4:APA91bHkkN_9jHKGLiO-CSGRYyvw_0ivh3I8CQrRMbXQO1AcYKV_S38J8lek2CAZ-1z-Ra3hXh9a4EfFYW1C4vIN0vevbN5XGQ0mp2gf5wMsh6dapwvNr_zheT5ENjzOtyfIgQJKrjiO'
push_service = FCMNotification(api_key=api_key)
