CURRENT_CONTEXT = 'music.session.context'
PAST_CONTEXTS = 'music.contexts'
LAST_ARM = 'music.session.last_arm'
BONUS_REWARD = 'music.session.bonus_reward'
HISTORY = 'history'
PLAYED_TRACKS = 'music.session.tracks'
SEED_TRACK = 'music.session.seed_track'
FRIENDS_RECOM = 'friends_recom'
